<!DOCTYPE html>
<html lang="en-US">

<head><base href="https://www.waliarubal.com">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Rubal Walia">
  <meta name="description" content="Personal website of Rubal Walia" />
  <meta name="keywords"
    content="rubal walia,walia.rubal@gmail.com,CV,app developer,gamer,developer">

  <title>Rubal Walia</title>
<link rel="stylesheet" href="styles.adc60f0367ff3c3ed534.css"></head>

<body id="top">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: rgb(71, 89, 147);
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .dot {
        animation: dots 1.5s ease-out infinite;
      }

      .dot-2 {
        animation-delay: .5s;
      }

      .dot-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="dot">.</span><span class="dot dot-2">.</span><span class="dot dot-3">.</span>
  </app-root>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/now-ui-kit.js"></script>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.dff8ad5cad4490eafe07.js" nomodule defer></script><script src="polyfills-es2015.865a5946d0d8eec2c248.js" type="module"></script><script src="scripts.d647a7cca9b041bdf908.js" defer></script><script src="main-es2015.d2d68a25a9fbd4503932.js" type="module"></script><script src="main-es5.d2d68a25a9fbd4503932.js" nomodule defer></script></body>

</html>
