<!DOCTYPE html><html lang="en-US"><head><base href="https://%npm_package_config_domain%/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Rubal Walia">
  <meta name="description" content="Personal website of Rubal Walia">
  <meta name="keywords" content="rubal walia,walia.rubal@gmail.com,CV,app developer,gamer,developer">

  <title>Rubal Walia</title>
<style>@import"https://fonts.googleapis.com/css?family=Montserrat:400,700,200";@import"https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#868e96;--gray-dark:#343a40;--primary:#007bff;--secondary:#868e96;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:"SFMono-Regular",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{0%{background-position:1rem 0}to{background-position:0 0}}body{color:#2c2c2c;font-size:14px;font-family:Montserrat,Helvetica Neue,Arial,sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}@-webkit-keyframes nc-icon-spin{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@media screen and (max-width: 991px){@-webkit-keyframes topbar-x{0%{top:0px;-webkit-transform:rotate(0deg)}45%{top:6px;-webkit-transform:rotate(145deg)}75%{-webkit-transform:rotate(130deg)}to{-webkit-transform:rotate(135deg)}}@-webkit-keyframes topbar-back{0%{top:6px;-webkit-transform:rotate(135deg)}45%{-webkit-transform:rotate(-10deg)}75%{-webkit-transform:rotate(5deg)}to{top:0px;-webkit-transform:rotate(0)}}@-webkit-keyframes bottombar-x{0%{bottom:0px;-webkit-transform:rotate(0deg)}45%{bottom:6px;-webkit-transform:rotate(-145deg)}75%{-webkit-transform:rotate(-130deg)}to{-webkit-transform:rotate(-135deg)}}@-webkit-keyframes bottombar-back{0%{bottom:6px;-webkit-transform:rotate(-135deg)}45%{-webkit-transform:rotate(10deg)}75%{-webkit-transform:rotate(-5deg)}to{bottom:0px;-webkit-transform:rotate(0)}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}}@media screen and (min-width: 992px){@-webkit-keyframes topbar-x{0%{top:0px;-webkit-transform:rotate(0deg)}45%{top:6px;-webkit-transform:rotate(145deg)}75%{-webkit-transform:rotate(130deg)}to{-webkit-transform:rotate(135deg)}}@-webkit-keyframes topbar-back{0%{top:6px;-webkit-transform:rotate(135deg)}45%{-webkit-transform:rotate(-10deg)}75%{-webkit-transform:rotate(5deg)}to{top:0px;-webkit-transform:rotate(0)}}@-webkit-keyframes bottombar-x{0%{bottom:0px;-webkit-transform:rotate(0deg)}45%{bottom:6px;-webkit-transform:rotate(-145deg)}75%{-webkit-transform:rotate(-130deg)}to{-webkit-transform:rotate(-135deg)}}@-webkit-keyframes bottombar-back{0%{bottom:6px;-webkit-transform:rotate(-135deg)}45%{-webkit-transform:rotate(10deg)}75%{-webkit-transform:rotate(-5deg)}to{bottom:0px;-webkit-transform:rotate(0)}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}}@-webkit-keyframes pulsate{0%{transform:scale(.6);opacity:0}50%{opacity:1}to{transform:scale(1);opacity:0}}</style><link rel="stylesheet" href="styles.737fe3902735a657.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.737fe3902735a657.css"></noscript></head>

<body id="top">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: rgb(71, 89, 147);
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .dot {
        animation: dots 1.5s ease-out infinite;
      }

      .dot-2 {
        animation-delay: .5s;
      }

      .dot-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="dot">.</span><span class="dot dot-2">.</span><span class="dot dot-3">.</span>
  </app-root>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/now-ui-kit.js"></script>
<script src="runtime.2a5903b798e16d75.js" type="module"></script><script src="polyfills.d8c84349a9e84dda.js" type="module"></script><script src="scripts.592cd0de4534c044.js" defer></script><script src="main.0000154bb432fe6a.js" type="module"></script>


</body></html>