<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Rubal Walia">
  <meta name="description" content="Personal website of Rubal Walia" />
  <meta name="keywords"
    content="rubal walia,personal website,walia.rubal@gmail.com,CV,desktop app developer,gamer,web developer">

  <title>Rubal Walia</title>
</head>

<body id="top">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: rgb(71, 89, 147);
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .dot {
        animation: dots 1.5s ease-out infinite;
      }

      .dot-2 {
        animation-delay: .5s;
      }

      .dot-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="dot">.</span><span class="dot dot-2">.</span><span class="dot dot-3">.</span>
  </app-root>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="https://unpkg.com/now-ui-kit@1.1.0/assets/js/now-ui-kit.js"></script>
</body>

</html>